%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 7cff97c6d5df86a4a8bb8c7704085bb9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5625081934d2e44229c14c5c324d5a27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 292821981ecd945bdac8a911102da29d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9939874c7d9d34976b3a3374e28c65b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c57174c44f751d345989133000f03d8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47995b6e093a0b74dbd3583d891e787d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3c43aa6435bae8b439b41707c4d9f7dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0e9abb459cba464182be51e60b19616, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ef3db2aae193b64698515eb04d1c503, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aae31be9e68087544a87da4edd6a23b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e48f4a94818d04989acb2c3a49130b9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34b77c6b61d8b4faab29e1c9c3c85153, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 62ff825039ad5b94687ff37559876f98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22eea9bec6dbcfa41bf221f458ce73a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2bbad80d08f3dfd46ba043cf910e8d00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed6442f647255444fbf079c1c8e4690b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a8fb3bb02b0a89d44b823368ae2d8103, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e442f6257d89bbc4b8d2dc1676877559, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7600665f2ce4f7647a1f0081523048ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 331f912ed2204f14aaf0a05ea0777e7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 291c6afc3de29dc409f1ea1d8dbbea1e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 16cfd4f83f48c4b92968c0b1fd5de660, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 392f9b261d12919459a01067bda213d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d2e820c9f5eeba4a990d0d37e572bca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 80bcfaf8fa7300c44a63d9e9774d84c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f2b95552adf32d45ab7031c01a885b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d90b310150e4e844ab1affc26294bb85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2758cf7371fa11e48a163d6212d0d29a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 077155f75136cfa458560ff92bdcdb21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b080a4fa9838a8946baf15bf3f7bc734, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c6c13030ad1ce9f4b9c906b5ab5ccf70, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6f02f1e62c804e54d95a47ed622cac1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e5793c145d6ddb04f9360368c6fc8190, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 025be31939a0442c1bc327a5e7a02d52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9afa883fb188443dbc1f74c91ba0466, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0de37dbb02c3b04094b7fad76927e9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b5dd5cd1fb952ad43b20877be9d9ffc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6f4ba71a37f64724d8dce336b2db5d4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8320e55eb22a4965aa95220f9f1ab76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f36d6e2e61ab89743a96a483447cca0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 040588d9cdf3cd240bc237a22a78eca9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1cabfac34ef42a74f8c6359c6275abf4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 370271130917d414faa24528a8525286, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2822981346849833471, guid: 93d6eb3fbeb0c40f79ab8c1756964e80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7d45718a3bb72de4b95885285c0ad0f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e6c1bb3eab71eb429f67a7b2df21344, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ac667f29da3aaa4ea710c7a8a9d9871, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce1cb7a121456c45a165e212fec8cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3a908194269502449895073bf0ff2fa2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02d2b565141c3684a9dce220573011bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5ce37c899de092449b3c7e8549e3b58a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 891d41abe8d014747b1108739b1e01f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 56f51a58e75ec1248987aa904dae33f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b689204f58c31247b2790740690b835, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35a81b2e9d55c4610ac0d98619b5a9f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 21300000, guid: f31233b29647a1d438d9ea3a85cb75db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 154f4fcaa45a511449213ee264e08cc7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 55837f0b938fdd743ae08e4c491a81fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10db9663ca685e24b9e326684c493c51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9b7a476c38174ad9bf1a77a5edcd995, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 53b07322b9d16ac41b9233f11e1c1f41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9176f2d4e20897145be842f1117c79bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67d91d53a217a784a9ea3686beda6c10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab5f6cde1a99ec341bef3b3c701cdc0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c1bc4b8cb4cbd944a48067ceda34675, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2bc0e90b5faed994c86d430d04ca2f28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9de628fd6f6b40dba108e1fa2652939, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: af20cc75b738cc446889decd9a9a1520, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ac4c4cef100e944b8cba8d21a4a4091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0fff9e64a89cc4a4a861f9460caa1a98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b567a47ec07cd499f91d8abac700a19e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29f494b23861140039b9497052594daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f6c805ccf2eab0f4b8cd58c18e1d27bb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: daa21bfa69affb04481addb91afb39fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaa3411a9d1e2c742895df83b6d1865e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f37683a0b98ea1469ca13c05334eebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6bd65f8a450ac1458ea18adb7a6a5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 20bc9d80ffdf0414997eb2caf9f2380c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5a9c9b7a515835142bd40a1cfe49c6b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c57be793e1849ac48858b7f63ec10377, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53cc080f2f03a9945ada9b4488de41fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b594836cc326e4ced9b68819acbcea79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d7e06bca1faa8d45a11873d18602d98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d495dd6bd58e29d4fac390dee2bf34f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: af8a9c40f9a668149bd33e6104b11a8a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a25e9dd8e66d65743ac9741a2a537ae7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d25a711238609d042bbb09d00c6497dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9bc717af778bf84b82b892175178a38, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 878488a2cd29c054e9dca9427e266634, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e213d8e113381b44f9e5caa9d070be5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38eb02f77752e7a4cb5ee11f8406a272, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c0c98e79574cce64997ff42e25039f22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f4a5badb569be0243b107568bbc4a39f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0452e27a6248fcc46a225ae87e35f4db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cdadc1efc308966489b168a7dfd2115b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7bab846261947400db039d4a3ccecc32, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f3513f238e97e384b8c369a0076fec15, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 462558973890081172, guid: 14f9b2f4b680c4c058fc5d2a3c018ffb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6eec7b95a4015c649be85f1009cd9fcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0a071c2c9efb2cd4cba6aefe34ad50be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 66279336b228c754bab3d5d984a9602c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4673a10c6d77be5459ba2dcda4d6a433, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3c2a3a354cc70047bcf95ddcced29da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7526c98652e98de43871206853c31138, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d09edf80f31eb1418d06ee7edd87120, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 478d64315316e3749a1689b7c3b8e692, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 87d818dac2894ff4584601e9fccb9719, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e16ac91cd0f4eed49ac0abe65069cd7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9918ae16ff994324399769c3009f9bed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2776625057656421909, guid: 5bc0661b3ce1c499786615a8475e5f33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47d34af694212e94185c8208998a1218, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18dcb4173a834479d89bb5cf2df7e1ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d81aaee6f1c567643887ef1f85db7e8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6d0d6349ac65b5f438680997a7486389, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b9177a50b7344c35a2c6fbb8a56630b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 169030ad213fa1b4e979d2c9ce4cf218, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3b68f211937c61489b30347d68eabe3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0ed67f91d5858f64890973d4bb514a87, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fbee989653df54f419c7c498fa5cd781, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c5ba2233e259c924085512849eaf0daf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f15477e66982564f873ad2f52ae5bf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f28dd8805b2b440a78bff117a83342ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f1bfddeb04459c4cabb5c22c54c46a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bad73b5f0cac2804684396716700ca82, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3d23823db34c7844b5dbfcf11853abb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06b7b947f638b0c4abb352f9913bbe44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f8c84234ebdb04112ba489c4670c0ab8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e6aefd352be9c74a9da57b5fa311700, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ee37530a3c433f47af261ce1a4b77f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df469e0253988314b87bee0153bdb052, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16bb4ffad2b5d8742af8d38b4be2aaf1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 64cbc380340806840bdd997781f51659, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 493ca8296ea058d4f8790df309ceadb7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f176c22a430808f4b8e7ca994f3f44e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c03a210679c5de948833ab6af1bcacfc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 542fd639a83ba7b489acf62e00085a71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a28fa9461a87bae459e812f859fdb0f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d845f7c433e444623a46b56ad8d27d4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5660065905426020857, guid: a3c08df3b432d4df8811eba48b52670c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41a9c565b119fdd43b077d7efb9053f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0c30752178e0c14699ec7a1f8463c06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84baf6c5e0191a544b9c52659016dc9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d279487d2b949c478158a0e1dc0d1b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b608cc8810ddb9645ab64868103e08ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c52c48a256dc2b64bbb6900aa0bc3794, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
